
akka {
     // also set this via the jvm flag -D on the command line
     //loglevel = DEBUG
     loglevel = ${?AKKA_LOGLEVEL}
}

http {
     host = "localhost"
     host = ${?HOST}
     port = 9000
     port = ${?HTTP_PORT}
}

